{
  "name": "eff-diceware-passphrase",
  "version": "3.0.0",
  "description": "Generate a cryptographically random password from EFF's improved Diceware word list",
  "main": "index.js",
  "dependencies": {
    "binary-search-bounds": "^2.0.4",
    "nanoassert": "^2.0.0",
    "secure-sample": "^2.0.0",
    "secure-shuffle": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node example.js",
    "generate-wordlist": "cat eff_large_wordlist.txt | cut -f2 | jq -sRc 'rtrimstr(\"\n\") | split(\"\n\")' > wordlist.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/eff-diceware-passphrase.git"
  },
  "keywords": [
    "EFF",
    "Diceware",
    "secure",
    "crypto",
    "passphrase",
    "password",
    "entropy"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/eff-diceware-passphrase/issues"
  },
  "homepage": "https://github.com/emilbayes/eff-diceware-passphrase#readme"
}
